{
    "components": [
        {
            "Title": {
                "background": {
                    "Vertical": [
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.13
                        ],
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.0
                        ]
                    ]
                },
                "text_color": null,
                "show_game_name": true,
                "show_category_name": true,
                "show_finished_runs_count": false,
                "show_attempt_count": true,
                "text_alignment": "Auto",
                "display_as_single_line": false,
                "display_game_icon": true,
                "show_region": false,
                "show_platform": false,
                "show_variables": true
            }
        },
        {
            "Splits": {
                "background": {
                    "Alternating": [
                        [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.04
                        ]
                    ]
                },
                "visual_split_count": 16,
                "split_preview_count": 1,
                "show_thin_separators": true,
                "separator_last_split": true,
                "always_show_last_split": true,
                "fill_with_blank_space": true,
                "display_two_rows": false,
                "current_split_gradient": {
                    "Vertical": [
                        [
                            0.2,
                            0.4509804,
                            0.95686275,
                            1.0
                        ],
                        [
                            0.08235294,
                            0.20784314,
                            0.45490196,
                            1.0
                        ]
                    ]
                },
                "split_time_accuracy": "Seconds",
                "segment_time_accuracy": "Hundredths",
                "delta_time_accuracy": "Tenths",
                "delta_drop_decimals": true,
                "show_column_labels": false,
                "columns": [
                    {
                        "name": "Time",
                        "start_with": "ComparisonTime",
                        "update_with": "SplitTime",
                        "update_trigger": "OnEndingSegment",
                        "comparison_override": null,
                        "timing_method": null
                    },
                    {
                        "name": "+/−",
                        "start_with": "Empty",
                        "update_with": "Delta",
                        "update_trigger": "Contextual",
                        "comparison_override": null,
                        "timing_method": null
                    },
                    {
                        "name": "item",
                        "variable_name": "item"
                    }
                ]
            }
        },
        {
            "Timer": {
                "background": "Transparent",
                "timing_method": "GameTime",
                "height": 60,
                "color_override": null,
                "show_gradient": true,
                "digits_format": "SingleDigitSeconds",
                "accuracy": "Hundredths",
                "is_segment_timer": false
            }
        },
        {
            "Timer": {
                "background": "Transparent",
                "timing_method": "RealTime",
                "height": 44,
                "color_override": null,
                "show_gradient": true,
                "digits_format": "SingleDigitSeconds",
                "accuracy": "Hundredths",
                "is_segment_timer": false
            }
        },
        {
            "PreviousSegment": {
                "background": {
                    "Vertical": [
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.06
                        ],
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.005
                        ]
                    ]
                },
                "comparison_override": null,
                "display_two_rows": false,
                "label_color": null,
                "drop_decimals": true,
                "accuracy": "Tenths",
                "show_possible_time_save": false
            }
        },
        {
            "CurrentComparison": {
                "background": {
                    "Vertical": [
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.06
                        ],
                        [
                            1.0,
                            1.0,
                            1.0,
                            0.005
                        ]
                    ]
                },
                "display_two_rows": false,
                "label_color": null,
                "value_color": null
            }
        }
    ],
    "general": {
        "direction": "Vertical",
        "timer_font": null,
        "times_font": null,
        "text_font": null,
        "background": {
            "Plain": [
                0.06,
                0.06,
                0.06,
                0.5
            ]
        },
        "best_segment_color": [
            1.0,
            0.8333334,
            0.0,
            1.0
        ],
        "ahead_gaining_time_color": [
            0.0,
            0.8,
            0.21333352,
            1.0
        ],
        "ahead_losing_time_color": [
            0.38000003,
            0.82000005,
            0.49733347,
            1.0
        ],
        "behind_gaining_time_color": [
            0.82000005,
            0.38000003,
            0.38000003,
            1.0
        ],
        "behind_losing_time_color": [
            0.8,
            0.0,
            0.0,
            1.0
        ],
        "not_running_color": [
            0.67,
            0.67,
            0.67,
            1.0
        ],
        "personal_best_color": [
            0.08000004,
            0.64733326,
            1.0,
            1.0
        ],
        "paused_color": [
            0.48,
            0.48,
            0.48,
            1.0
        ],
        "thin_separators_color": [
            1.0,
            1.0,
            1.0,
            0.09
        ],
        "separators_color": [
            1.0,
            1.0,
            1.0,
            0.35
        ],
        "text_color": [
            1.0,
            1.0,
            1.0,
            1.0
        ]
    }
}
